# The collector.[class-name] properties define which entropy collectors should
# be loaded at startup. The value is interpreted as a Boolean, where
# "true" means the class should be loaded and "false" means it should be
# ignored.
#
# The config.[class-name].* properties define configurable properties for
# the collectors.


collector.prng.collector.FreeMemoryEntropy=true
collector.prng.collector.GarbageCollectorEntropy=true
collector.prng.collector.SchedulingEntropy=true
collector.prng.collector.ThreadTimeEntropy=true
collector.prng.collector.AWTEntropy=true

config.prng.collector.FreeMemoryEntropy.delay=100
config.prng.collector.GarbageCollectorEntropy.delay=10000
config.prng.collector.SchedulingEntropy.delay=50
config.prng.collector.ThreadTimeEntropy.delay=100
config.prng.collector.AWTEntropy.delay=2000

# Network random sources. Each source has a weighting which is a floating
# point number. The larger the weight the more often the source is called
# compared to the other sources. A source with a zero or negative weight
# will never be called.

# The www.random.org API requires an API key
prng.internet.RandomDotOrg.apiKey=47247f14-dd13-422e-bddf-0ec46f4e7412

# Seeds are stored using this implementation
prng.seeds.SeedStorage.class = prng.seeds.UserPrefsStorage
prng.seeds.SeedStorage.file = {user.dir}/seeds.db